info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rank.png"
chars count=10
char id=48   x=198   y=0     width=48    height=58    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=0     y=0     width=36    height=59    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=0     y=60    width=48    height=58    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=37    y=0     width=54    height=58    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=52   x=49    y=59    width=48    height=58    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=92    y=0     width=54    height=58    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=54   x=98    y=59    width=48    height=58    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=147   y=59    width=48    height=58    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=147   y=0     width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=196   y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
