[color=ffffaa18]1、累积充值[color=ff00ff00]50[/color]元即可享受该阶VIP特权[/color]
[color=ffffaa18]2、每日可招财[color=ff00ff00]18[/color]次[/color]
[color=ffffaa18]3、每日可购买体力[color=ff00ff00]4[/color]次[/color]
[color=ffffaa18]4、体力上限增加[color=ff00ff00]10[/color][/color]
[color=ffffaa18]5、每日战场初始挑战次数增加[color=ff00ff00]1[/color]次[/color]
[color=ffffaa18]6、每日可购买战场挑战次数[color=ff00ff00]4[/color]次[/color]
[color=ffffaa18]7、每日可重置精英副本[color=ff00ff00]2[/color]次[/color]
[color=ffffaa18]8、每日可购买稀有/史诗/传说宝箱各[color=ff00ff00]8[/color]次[/color]
[color=ffffaa18]9、每日可扫荡副本[color=ff00ff00]60[/color]次[/color]
[color=ffffaa18]10、好友数量上限增加[color=ff00ff00]4[/color][/color]
[color=ffffaa18]11、装备强化可出现暴击，随机提升装备等级[color=ff00ff00]1~2[/color]级
[color=ffffaa18]12、可购买[color=ff00ff00]VIP3级礼包[/color][/color]
[color=ffffaa18]13、包含VIP[color=ff00ff00] 2 [/color]的所有功能[/color]