[color=ffffaa18]1、累积充值[color=ff00ff00]6[/color]元即可享受该阶VIP特权[/color]
[color=ffffaa18]2、每日可招财[color=ff00ff00]5[/color]次[/color]
[color=ffffaa18]3、每日可购买体力[color=ff00ff00]2[/color]次[/color]
[color=ffffaa18]4、体力上限增加[color=ff00ff00]5[/color][/color]
[color=ffffaa18]5、每日可购买战场挑战次数[color=ff00ff00]2[/color]次[/color]
[color=ffffaa18]6、每日可稀有/史诗/传说宝箱各[color=ff00ff00]4[/color]次[/color]
[color=ffffaa18]7、每日可扫荡副本[color=ff00ff00]40[/color]次[/color]
[color=ffffaa18]8、好友数量上限增加[color=ff00ff00]2[/color][/color]
[color=ffffaa18]9、[color=ff00ff00]开启加速战斗功能[/color][/color]
[color=ffffaa18]10、可购买[color=ff00ff00]VIP1级礼包[/color][/color]
