[color=ffffaa18]1、累积充值[color=ff00ff00]500[/color]元即可享受该阶VIP特权[/color]
[color=ffffaa18]2、每日可招财[color=ff00ff00]60[/color]次[/color]
[color=ffffaa18]3、每日可购买体力[color=ff00ff00]8[/color]次[/color]
[color=ffffaa18]4、体力上限增加[color=ff00ff00]30[/color][/color]
[color=ffffaa18]5、每日可购买战场挑战次数[color=ff00ff00]8[/color]次[/color]
[color=ffffaa18]5、每日可重置精英副本[color=ff00ff00]6[/color]次[/color]
[color=ffffaa18]7、每日可购买名将挑战次数[color=ff00ff00]1[/color]次[/color]
[color=ffffaa18]8、每日可购买稀有/史诗/传说宝箱各[color=ff00ff00]25[/color]次[/color]
[color=ffffaa18]9、好友数量上限增加[color=ff00ff00]8[/color][/color]
[color=ffffaa18]10、[color=ff00ff00]永久开启黄月英商店[/color]功能
[color=ffffaa18]11、可购买[color=ff00ff00]VIP7级礼包[/color][/color]
[color=ffffaa18]12、包含VIP[color=ff00ff00] 6 [/color]的所有功能[/color]