[color=ffffaa18]1、累积充值[color=ff00ff00]8000[/color]元即可享受该阶VIP特权[/color]
[color=ffffaa18]2、每日可招财[color=ff00ff00]200[/color]次[/color]
[color=ffffaa18]3、每日可购买体力[color=ff00ff00]14[/color]次[/color]
[color=ffffaa18]4、体力上限增加[color=ff00ff00]60[/color][/color]
[color=ffffaa18]5、每日战场初始挑战次数增加[color=ff00ff00]7[/color]次[/color]
[color=ffffaa18]6、每日可购买战场挑战次数[color=ff00ff00]16[/color]次[/color]
[color=ffffaa18]7、每日可重置精英副本[color=ff00ff00]12[/color]次[/color]
[color=ffffaa18]8、每日可购买稀有/史诗/传说宝箱各[color=ff00ff00]60[/color]次[/color]
[color=ffffaa18]9、好友数量上限增加[color=ff00ff00]20[/color][/color]
[color=ffffaa18]10、可购买[color=ff00ff00]VIP13级礼包[/color][/color]
[color=ffffaa18]11、包含VIP[color=ff00ff00] 12 [/color]的所有功能[/color]
