[color=ffffaa18]1、累积充值[color=ff00ff00]15000[/color]元即可享受该阶VIP特权[/color]
[color=ffffaa18]2、每日可招财[color=ff00ff00]250[/color]次[/color]
[color=ffffaa18]3、每日可购买体力[color=ff00ff00]15[/color]次[/color]
[color=ffffaa18]4、体力上限增加[color=ff00ff00]65[/color][/color]
[color=ffffaa18]5、每日可购买战场挑战次数[color=ff00ff00]18[/color]次[/color]
[color=ffffaa18]6、每日可重置精英副本[color=ff00ff00]14[/color]次[/color]
[color=ffffaa18]7、每日可购买稀有/史诗/传说宝箱各[color=ff00ff00]80[/color]次[/color]
[color=ffffaa18]8、好友数量上限增加[color=ff00ff00]22[/color][/color]
[color=ffffaa18]9、可购买[color=ff00ff00]VIP14级礼包[/color][/color]
[color=ffffaa18]10、包含VIP[color=ff00ff00] 13 [/color]的所有功能[/color]
