info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_r.png"
chars count=12
char id=43   x=0     y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=45   x=26    y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=78    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=24    y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=75    y=33    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=99    y=33    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=52    y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=0     y=66    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=103   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=0     y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=25    y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=50    y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
