info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_b.png"
chars count=13
char id=43   x=80    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=92    y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=105   y=27    width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=99    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=38    y=27    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=56    y=27    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=74    y=27    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=0     y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=0     y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=19    y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=20    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=40    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=60    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
