[color=ff422820]【封测首日维护补偿】————[/color]

[color=ff422820]各位英明的主公：[/color]

[color=ff422820]今天是三国之乱舞开服第[color=ff00ff00][b] 1 [/b][/color]天!非常感激您参加封测！[/color]
[color=ff422820]鉴于部分玩家遇到的更新问题、服务器卡断慢问题，对您造成的不便我们由衷地道歉，开发组正在加急排查解决问题！[/color]

[color=ff422820]现对各位主公做出补偿，快递如下：[/color]
[color=ff422820]    体力丹x1  [image=resource/ui_rc/global/yinbi_big.png][/image]x 100000  [image=resource/ui_rc/global/yuanbao.png][/image]x 500 [/color]

[color=ff422820]请在附件中签收！尽情游戏吧~[/color]

[color=ff422820]————三国之乱舞开发组[/color]

[color=ff422820]【封测维护补偿】————[/color]

[color=ff422820]各位英明的主公：[/color]

[color=ff422820]今天是三国之乱舞开服第[color=ff00ff00][b] 2 [/b][/color]天!非常感激您参加封测！[/color]
[color=ff422820]对于各位主公反馈的问题做出更新！[/color]

[color=ff422820]现对各位主公做出补偿，快递如下：[/color]
[color=ff422820]    体力丹x1   [image=resource/ui_rc/global/yuanbao.png][/image]x 100 [/color]

[color=ff422820]请在附件中签收！[/color]

[color=ff422820]————三国之乱舞运营组[/color]

[color=ff422820]【排行榜维护补偿】————[/color]

[color=ff422820]各位英明的主公：[/color]

[color=ff422820]今天是三国之乱舞开服第[color=ff00ff00][b] 3 [/b][/color]天!非常感激您参加封测！[/color]

[color=ff422820]今晚排行榜数据统计问题，导致排名奖励邮件延误！非常抱歉！[/color]

[color=ff422820]现对各位主公做出补偿，快递如下：[/color]
[color=ff422820]    诸葛亮碎片x30   [image=resource/ui_rc/global/yinbi.png][/image]x 50000    [image=resource/ui_rc/global/yuanbao.png][/image]x 500 [/color]

[color=ff422820]请在附件中签收！[/color]

[color=ff422820]————三国之乱舞运营组[/color]
