[color=ff422820]【封测维护补偿】————[/color]

[color=ff422820]各位英明的主公：[/color]

[color=ff422820]今天是三国之乱舞开服第[color=ff00ff00][b] 2 [/b][/color]天!非常感激您参加封测！[/color]
[color=ff422820]今天出现的部分玩家更新问题、副本失败扣体力等问题，对您造成的不便我们由衷地道歉，开发组特此更新！[/color]

[color=ff422820]对于战场中NPC占据排行榜导致各位主公暂时无法领取战场排名礼包，开发组特此赠送所有主公 <战场排名礼包> 中专属5星神将·张飞 1枚，请笑纳~[/color]

[color=ff422820]快递如下：[/color]
[color=ff422820]    体力丹 x1  [image=resource/ui_rc/global/yinbi_big.png][/image]x 500000  5星神将·张飞 x1 [/color]

[color=ff422820]请在附件中签收！尽情游戏吧~[/color]

[color=ff422820]————三国之乱舞开发组[/color]

701=1 601=500000 1001=1