[color=ff422820]【等级排行榜奖励】————[/color][color=ff422820]封测练级也疯狂！[/color]

[color=ff422820]亲爱的主公：[/color]

[color=ff422820]见信好！[/color]

[color=ff422820]截至今天21：00，您一不小心冲到了等级排行榜[color=ff2dc049][b] 第 3 名 [/b][/color]![/color]

[color=ff422820]为奖励您的功勋，现授予您【疯狂练级】奖状，并快递给您如下奖励，请在附件中签收：[/color]
[color=ff422820]    [image=resource/ui_rc/global/yinbi.png][/image]x 30,000  [image=resource/ui_rc/global/yuanbao.png][/image]x 300  [/color][color=ff422820] 左慈·碎片 24 个[/color]

[color=ff422820]乱舞与你们同在！[/color]


[color=ff422820]【三国之乱舞】运营团队[/color]
