
[color=ff422820] 深棕色 [/color]
[color=ff2dc049] 绿色 [/color]


----------------------------------------------------------

[color=ff422820]各位主公，

见信好！

今天是三国时期所没有的万圣节，送各位主公一个鬼面具~愿世事美好，童真永存~[/color]


[color=ff2dc049]我们每个人
在思念的盒子里盛满了糖果
品尝一个个
昨天故事中的酸与甜

打开甜蜜盒子
里面有思念做的糖果
品尝一颗颗甜蜜
像昨天一场场记忆
——节日诗歌《思念的盒子里盛满糖果》[/color]

[color=ff422820]愿各位主公在宝箱中品尝自己的糖果，在 三国之乱舞 游戏中品尝甜蜜的回忆

——三国之乱舞 开发组[/color]


----------------------------------------------------------------


[color=ff422820]【VIP等级赠送】————[/color]

[color=ff422820]各位英明的主公：[/color]

[color=ff422820]见信好！[/color]

[color=ff422820]今天是三国之乱舞开服第[color=ff2dc049][b] 7 [/b][/color]天!非常感激主公参加封测！[/color]

[color=ff422820]为感谢广大主公，现将您的VIP等级调整至 [color=ff2dc049]VIP 9 [/color]级，并赠送[color=ff2dc049] VIP 9 礼包[/color] [/color]

[color=ff422820]悄悄的告诉主公，明日登录，会赠送您 [color=ff2dc049]VIP 10 [/color]级 并 [color=ff2dc049]VIP 10 礼包[/color] 哦，记得回来哦~[/color]

[color=ff422820]————三国之乱舞开发组[/color]


------------------------------------------------------------------


[color=ff422820]各位英明的主公：[/color]

[color=ff422820]见信好！[/color]

[color=ff422820]今天是三国之乱舞开服第[color=ff2dc049][b] 7 [/b][/color]天!非常感激主公参加封测！[/color]

[color=ff422820]为了让主公更好地体验技能升级的快感，现赠送各级 [color=ff2dc049]技能书 [/color]各 200 本，狂欢吧 [/color]

[color=ff422820]悄悄的告诉主公，平时多读书哦~[/color]

[color=ff422820]————三国之乱舞开发组[/color]


------------------------------------------------------------------


[color=ff422820]各位英明的主公：[/color]

[color=ff422820]见信好！[/color]

[color=ff422820]非常抱歉的通知您：我们的《三国之乱舞》将于[color=ff2dc049] 今晚23:59 [/color]结束封测。并且从2014年11月07日00:00起，关闭服务器。[/color]

[color=ff422820]感谢封测期间大家的鼎力支持，感谢各位玩家提出的宝贵的意见与一些游戏内出现的bug等，我们一定参考大家的意见与建议去优化游戏，请各位玩家继续密切关注我们官网、论坛、官方群（ 385206320）内的公告。[/color]

[color=ff422820]乱舞与你们同在！[/color]


[color=ff422820]【三国之乱舞】运营团队[/color]


---------------------------------------------------------------------
